apiVersion: v2
name: kubedb-enterprise
description: KubeDB Enterprise Plan
type: application
version: v2021.01.15
appVersion: v2021.01.15
home: https://kubedb.com
icon: https://cdn.appscode.com/images/icon/kubedb.png
sources:
- https://github.com/kubedb
maintainers:
- name: appscode
  email: support@appscode.com
