apiVersion: v2
name: kubedb-community
description: KubeDB Community Plan
type: application
version: v2021.06.21-rc.0
appVersion: v2021.06.21-rc.0
home: https://kubedb.com
icon: https://cdn.appscode.com/images/icon/kubedb.png
sources:
- https://github.com/kubedb
maintainers:
- name: appscode
  email: support@appscode.com
